[options]
admin_passwd = {{ odoo_superadmin }}
xmlrpc_port = {{ odoo_port }}
logfile = /var/log/{{ odoo_user }}/{{ odoo_config }}.log
addons_path= {{ odoo_home_ext }}/addons,{{ odoo_home }}/custom/addons